<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-quickstart-parent</artifactId>
        <groupId>org.keycloak.quickstarts</groupId>
        <version>25.0.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

  <name>Conditional Kerberos Authentication</name>
    <description/>

   
    <artifactId>conditional-kerberos</artifactId>
    <packaging>jar</packaging> 

  <dependencies>
       <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
         <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${version.keycloak}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.11.1</version>
       </dependency>
    </dependencies>

    <build>
        <finalName>conditional-kerberos</finalName>
          <plugins>
            <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.4.1</version>
        	<executions>
          		<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
                                <configuration>
                                   <artifactSet>
                                      <includes>
                                         <include>commons-net</include>
                                      </includes>
                                   </artifactSet>
                                </configuration>
          		</execution>
        	</executions>
 	   </plugin>
        </plugins>
    </build>
</project>
